
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 24 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 390ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[3 
   9m Build failed in 390ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/HYPE AMD/Documents/Karir/Company Profile 
Website/src/app/components/admin/AdminLayout.tsx:41:54: 
ERROR: Syntax error "`"[31m
file: [36mC:/Users/HYPE AMD/Documents/Karir/Company 
Profile Website/src/app/components/admin/AdminLayout.tsx:
41:54[31m
[33m
[33mSyntax error "`"[33m
39 |                          to="/admin/dashboard"
40 |                          end
41 |                          className={({ isActive }) 
=> \`flex items-center gap-3 px-4 py-3 rounded-xl 
transition-all duration-300 \${isActive ? 
'bg-[#7c1318]/20 text-[#ff4b55] border 
border-[#7c1318]/30 font-semibold' : 'text-gray-400 
hover:bg-white/5 hover:text-white'}\`}
   |                                                     
   ^
42 |                      >
43 |                          <LayoutDashboard size={18} 
/>
[31m
    at failureErrorWithLog (C:\Users\HYPE 
AMD\Documents\Karir\Company Profile 
Website\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\HYPE AMD\Documents\Karir\Company Profile 
Website\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\HYPE 
AMD\Documents\Karir\Company Profile 
Website\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\HYPE 
AMD\Documents\Karir\Company Profile 
Website\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\HYPE 
AMD\Documents\Karir\Company Profile 
Website\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:3)
    at Readable.push 
(node:internal/streams/readable:392:5)
    at Pipe.onStreamRead 
(node:internal/stream_base_commons:189:23)[39m
